PORT=8080

DATABASE_URL="postgresql://[user]:[password]@[dbhost]:[db_port]/warehouse?schema=public"

PASSWORD_SALT="input_your_salt_here"
PASSWORD_DIGEST="sha512"
PASSWORD_KEY_LENGTH=64
PASSWORD_ITERATION=1000

OTP_LENGTH=8